# trkpt

./: .gitignore  AUTHORS.md  README.md  build.gradle  import_gpx.py
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/voussoir/trkpt/: Database.kt  Homepoint.kt  Keys.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt  Track.kt  TrackFragment.kt  Trackbook.kt  TrackerService.kt  TrackingToggleTileService.kt  TracklistFragment.kt  Trkpt.kt  functions.kt  get_path_from_uri.kt
app/src/main/java/net/voussoir/trkpt/dialogs/: ErrorDialog.kt  YesNoDialog.kt
app/src/main/java/net/voussoir/trkpt/extensions/: SharedPreferencesExt.kt
app/src/main/java/net/voussoir/trkpt/helpers/: AppThemeHelper.kt  DateTimeHelper.kt  LengthUnitHelper.kt  UiHelper.kt  (+4 more)
app/src/main/java/org/y20k/trackbook/: Database.kt  Homepoint.kt  Keys.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt  Track.kt  TrackFragment.kt  Trackbook.kt  TrackerService.kt  TrackingToggleTileService.kt  TracklistFragment.kt  Trkpt.kt  functions.kt
app/src/main/res/drawable/: ic_bullseye_24dp.xml  ic_end_here_24dp.xml  ic_fiber_manual_stop_24dp.xml  ic_homepoint_24dp.xml  ic_interpolate_24dp.xml  ic_map_24dp.xml  ic_marker_location_black_24dp.xml  ic_marker_location_blue_24dp.xml  ic_marker_location_fuchsia_24dp.xml  ic_marker_location_red_24dp.xml  ic_marker_track_end_48dp.xml  ic_marker_track_start_48dp.xml  ic_notebook_24dp.xml  ic_satellite_24dp.xml  ic_skull_24dp.xml  ic_sleep_24dp.xml  ic_start_here_24dp.xml  ic_straighten_24dp.xml  ic_zoom_in_24dp.xml  ic_zoom_out_24dp.xml
app/src/main/res/layout/: dialog_homepoint.xml  dialog_rename_track.xml  element_track.xml  fragment_map.xml  fragment_track.xml  fragment_tracklist.xml  track_statistics.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+27 files in other folders)
