<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trackfragment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trackfragment_tools_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <DatePicker
                android:id="@+id/track_query_start_date"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:translationX="-45dp"
                android:translationY="-30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TimePicker
                android:id="@+id/track_query_start_time"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:timePickerMode="spinner"
                android:translationX="-150dp"
                android:translationY="-30dp"
                app:layout_constraintStart_toEndOf="@+id/track_query_start_date"
                app:layout_constraintTop_toTopOf="parent" />

            <DatePicker
                android:id="@+id/track_query_end_date"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:translationX="-45dp"
                android:translationY="-100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_query_start_date" />

            <TimePicker
                android:id="@+id/track_query_end_time"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:timePickerMode="spinner"
                android:translationX="-150dp"
                android:translationY="-100dp"
                app:layout_constraintStart_toEndOf="@+id/track_query_start_date"
                app:layout_constraintTop_toBottomOf="@+id/track_query_start_time" />

            <ImageButton
                android:id="@+id/when_was_i_here_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="When was I here?"
                android:tooltipText="When was I here?"
                android:src="@drawable/ic_gps_24dp"
                app:backgroundTint="@color/default_transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_gps_24dp" />

            <ImageButton
                android:id="@+id/use_trkpt_as_end_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="End here"
                android:src="@drawable/ic_end_here_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/default_transparent"
                app:layout_constraintTop_toTopOf="@+id/when_was_i_here_button"
                app:layout_constraintEnd_toStartOf="@+id/when_was_i_here_button"
                app:srcCompat="@drawable/ic_end_here_24dp" />

            <ImageButton
                android:id="@+id/use_trkpt_as_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="Start here"
                android:src="@drawable/ic_start_here_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/default_transparent"
                app:layout_constraintTop_toTopOf="@+id/use_trkpt_as_end_button"
                app:layout_constraintEnd_toStartOf="@+id/use_trkpt_as_end_button"
                app:srcCompat="@drawable/ic_start_here_24dp" />

            <ImageButton
                android:id="@+id/isolate_trkseg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Isolate track segment"
                android:src="@drawable/ic_timeline_24dp"
                android:tooltipText="Isolate track segment"
                android:visibility="gone"
                app:backgroundTint="@color/default_transparent"
                app:layout_constraintTop_toBottomOf="@+id/when_was_i_here_button"
                app:layout_constraintEnd_toEndOf="@+id/when_was_i_here_button"
                app:srcCompat="@drawable/ic_timeline_24dp" />

            <ImageButton
                android:id="@+id/interpolate_points_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Interpolate between two points"
                android:tooltipText="Interpolate between two points"
                android:src="@drawable/ic_interpolate_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/default_transparent"
                app:layout_constraintTop_toTopOf="@+id/isolate_trkseg_button"
                app:layout_constraintEnd_toStartOf="@+id/isolate_trkseg_button"
                app:srcCompat="@drawable/ic_bug_report_24dp" />

            <ImageButton
                android:id="@+id/straighten_points_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Straighten points"
                android:tooltipText="Straighten points"
                android:src="@drawable/ic_straighten_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/default_transparent"
                app:layout_constraintTop_toTopOf="@+id/interpolate_points_button"
                app:layout_constraintEnd_toStartOf="@+id/interpolate_points_button"
                app:srcCompat="@drawable/ic_straighten_24dp" />

            <ImageButton
                android:id="@+id/delete_selected_trkpt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Delete selected trackpoint"
                android:tooltipText="Delete selected trackpoint"
                android:src="@drawable/ic_delete_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/default_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_delete_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="54dp"
            android:contentDescription="@string/descr_map_last_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackfragment_tools_constraint_layout"/>

        <TextView
            android:id="@+id/selected_trkpt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="time\nlat\nlong"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackfragment_tools_constraint_layout"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_out_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/descr_button_zoom_out"
            android:src="@drawable/ic_zoom_out_24dp"
            app:backgroundTint="@color/location_button_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/location_button_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_in_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/descr_button_zoom_in"
            android:src="@drawable/ic_zoom_in_24dp"
            app:backgroundTint="@color/location_button_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/location_button_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BOTTOM SHEET -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/statistics_sheet"
        android:layout_width="@dimen/bottom_sheet_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_statistics_background"
        app:behavior_hideable="false"
        app:behavior_peekHeight="54dp"
        app:gestureInsetBottomIgnored="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- STATISTICS -->
            <include layout="@layout/track_statistics" />

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>